REACT_APP_API_ENDPOINT=https://localhost:5001/
REACT_APP_QUANTITY_LIMIT=10
REACT_APP_API_STRIPE_API_KEY=pk_test_51GxNcfE85h60BWcif1fr4t6WFbV1r0TrbqPJvLpi0iigQc9Iv5Gyb4CWOABOyuHCCjjUmfzD8aaNdbrPi2Si0xYP00AS3s0LVP
